<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="navbar">
        <img src="Half-Life_lambda_logo.svg" alt="Half-Life Logo" class="logo">
        <form class="login-form">
            <input type="text" placeholder="Usuario" id="username" required>
            <input type="password" placeholder="Contraseña" id="password" required>
            <button type="submit">Iniciar Sesion</button>
        </form>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Categorías</a></li>
            <li><a href="#">configuracion</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Contenido Principal</h2>
        <p>Este es el contenido principal de la página.</p>
    </div>
</body>
</html>
