body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Fondo oscuro */
    color: #ffffff;
}

.navbar {
    background-color: #080808; /* Fondo navbar oscuro */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    width: 80px;
    height: auto;
}

.login-form {
    display: flex;
    align-items: center;
}

.login-form input {
    margin-right: 5px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.login-form button {
    padding: 5px 10px;
    background-color: #4c4c4c; /* Botón de búsqueda oscuro */
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.sidebar {
    background-color: #232323; /* Sidebar oscuro */
    color: white;
    width: 200px;
    height: 100vh;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
}
